@import "../../App.global.less";

@divide: 10;
@pswWidth: 320;
@ppr: 320px / @divide / 1rem;
li {
  // width:测量值/@ppr;
  width: 200px / @ppr;
}
.bg {
  // width: 100rem;
  // width: 200px / @ppr;
  // height: 100vh;
  height: 3rem;
  background-color: @bgPink;
  // background-color: saddlebrown;
  h2 {
    // color: skyblue;
    color: salmon;
    line-height: 10rem;
    font-size: 2rem;
    text-align: center;
  }
}
