@import "../../App.global.less";
.header {
  height: 0.5rem;
  width: 100%;
  background: pink;
  text-align: center;
  line-height: 3.8rem;
  font-size: 0.12rem;
  border-bottom: 0.1rem solid #fff;
}
